
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');
 *{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body{
    font-family:"Inter" , sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 1px solid #ccc;
}
nav i {
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    list-style: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
    font-size: 10px;
    width: 600px;
    height:0 auto;
}
/* long card section */
.h_card{
    display: flex;
    margin: 2rem 0rem;
    box-shadow: 0px 5px 4px rgba(22`, 221, 221, 0.25);
    align-items:center;
    border:1px solid #e2e2e2;
    border-radius:0.5rem;
    overflow:hidden
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 2rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read_btn{
    all:unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read_btn:hover{
    border-bottom: 1px solid #ccc;
}
/* v cards */
.v_card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(22`, 221, 221, 0.25);
    align-items:center;
    border: 1px solid #e2e2e2;
    border-radius:0.5rem;
    overflow:hidden;
}
.v_card img{
    width: 100%;
    height: 100%;
}
.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 8rem;
}
.h_card img{
    width: 50%;
    height: 100%;
}
footer{
    display: flex;
    gap: 2rem;
}
footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul li{
    font-size: 1.8rem;
}
/* post page */
.banner_img img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin :3rem 0;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 2rem;
}
a{
    text-decoration: none;
    color: black;
}